{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "https://localhost:5173",
    "http://localhost:8080",
    "https://yourdomain.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChessDB;Username=postgres;Password=100100100;Include Error Detail=true",
    "Redis": "localhost:6379,password=,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long!!",
    "Issuer": "ChessAPI",
    "Audience": "ChessClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "GameSettings": {
    "DefaultTimeControl": 600,
    "DefaultIncrement": 0,
    "MaxGamesPerUser": 10,
    "InactivityTimeoutMinutes": 30,
    "MatchmakingQueueTimeout": 60
  },
  "EnableSwagger": true,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxRequestBodySize": 10485760
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}